{
  "name": "only-object",
  "version": "1.0.4",
  "description": "filter object tool",
  "main": "index.js",
  "scripts": {
    "test": "npm run fix && jest",
    "fix": "eslint --format node_modules/eslint-friendly-formatter . --fix"
  },
  "files": [
    "util",
    "index.js"
  ],
  "jest": {
    "verbose": true,
    "browser": false
  },
  "keywords": [
    "only",
    "object",
    "only-object"
  ],
  "license": "MIT",
  "author": "mayness",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-egg": "^7.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "jest": "^23.6.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayness/only-object"
  },
  "bugs": {
    "url": "https://github.com/Mayness/only-object/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
